[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 E:\jonas\tools\eletronica\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\jonas\tools\eletronica\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\jonas\tools\eletronica\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 E:\jonas\embarcados\projetos\blink_algum_PIC\PIC12F675P\main.c
[v _main main `(i  1 e 2 0 ]
"219 E:/jonas/tools/eletronica/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S41 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"242
[s S48 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S48 1 . 1 0 ]
[v _GPIObits GPIObits `VES55  1 e 1 @5 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S23 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"813
[u S30 . 1 `S23 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES30  1 e 1 @133 ]
"30 E:\jonas\embarcados\projetos\blink_algum_PIC\PIC12F675P\main.c
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
